# pagination-stream

./: README.md  pom.xml
src/main/java/com/blog/stream/pagination/: AbstractPageSpliterator.java  ChildPageSpliterator.java  PageFetcher.java  PageSpliterator.java  PageableSpliterator.java  PaginationUtils.java  PreFetchPageSpliterator.java
src/test/java/com/blog/stream/pagination/: PageSpliteratorNonJpaTest.java  PageSpliteratorTest.java  PagedStreamIT.java
src/test/java/com/blog/stream/pagination/demo/: ExampleExportIT.java  Exporter.java  UserExport.java
src/test/java/com/blog/stream/pagination/fixture/: IntegrationTestApplication.java  RandomUsers.java  User.java  UserRepository.java
